hola
// Definir variables de color
$primary-color: #007bff
$secondary-color: #28a745

// Aplicar estilos utilizando las variables de color
body
    font-family: Arial, sans-serif
    background-color: $secondary-color

.header
    background-color: $primary-color
    color: white
    padding: 10px

.button
    background-color: $primary-color
    color: white
    border: none
    padding: 10px 20px
    cursor: pointer

.link
    color: $primary-color
    text-decoration: none

// Agregar otros estilos según sea necesario
